footer {
    background: var(--gray-footer);
    margin-top: 110px;
}

.links {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.links ul a {
    color: var(--black);
    font-weight: 600;
}

.newsletter {
    width: 450px;
}

.newsletter label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.newsletter div {
    width: 100%;
    height: 40px;
    display: flex;
}

.newsletter input {
    flex: 1;
    height: 100%;
    padding: 0px 13px;
    border-radius: 5px 0px 0px 5px;
    border: 0.5px solid var(--border);
    font-family: 'Lato';
    font-size: 15px;
}

.newsletter div button {
    width: 130px;
    height: 100%;
}

.newsletter input::placeholder {
    color: var(--placeholder);
}

.newsletter button {
    background: var(--green);
    border: none;
    border-radius: 0px 5px 5px 0px;
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
}

.icons {
    border-top: 0.2px solid var(--gray);
    padding: 40px 0px;
}

.icons > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img {
    width: 33px;
    height: 33px;
    object-fit: contain;
}

.icons img.master {
    width: 45px;
}

.icons img.paypal {
    width: 28px;
}

.icons img.visa {
    width: 56px;
}

.icons div div {
    display: flex;
    gap: 15px;
}


@media(max-width: 950px) {
    .newsletter {
        width: 300px;
    }
}

@media(max-width: 600px) {
    .links {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .newsletter {
        width: 100%;
    }

    .newsletter div {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .newsletter input {
        min-height: 43px;
        border-radius: 3px;
    }

    .newsletter div button {
        min-height: 43px;
        width: 100%;
        border-radius: 3px;
    }
}