.offer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer {
    border-bottom: 0.2px solid var(--gray);
    padding: 25px 0px;
}

.products.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 190px;
    row-gap: 55px;
    margin-top: 55px;
}

.product {
    width: 100%;
    height: 395px;
    background: var(--bg-product);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background 0.7s;
    cursor: pointer;
    gap: 10px;
}

.product .image {
    width: 100%;
    height: 290px;
    overflow: hidden;
    border-radius: 10px;
}

.product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.details h4 {
    margin-bottom: 10px;
    transition: 0.5s;
}

.details strong {
    font-size: 15px;
    transition: 0.5s;
}

.details strong span {
    font-size: 20px;
    color: var(--green);
    transition: 0.5s;
}

.product:hover {
    background: var(--green);
    color: var(--white);
}

.product:hover .details strong span {
    color: var(--bg-product);
}

.product:hover .image img {
    transform: scale(1.1);
}

@media(max-width: 1350px) {
    .products.container {
        gap: 30px;
    }
}

@media(max-width: 950px) {
    .products.container {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 600px) {
    .products.container {
        grid-template-columns: 1fr;
    }
}